{
  "name": "henriquecarv_Portfolio",
  "authors": [
    "Henrique <henriquecarv.cruz@gmail.com>"
  ],
  "description": "Professional_Portfolio",
  "main": "",
  "keywords": [
    "portfolio"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public",
    "publish",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^4.7.0",
    "material-design-iconic-font": "^2.2.0",
    "MDBootstrap": "^4.3.2"
  }
}
