{
  "name": "professional_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://henriquecarv@bitbucket.org/henriquecarv/henriquecarv.bitbucket.org.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Henrique",
  "license": "ISC",
  "homepage": "https://bitbucket.org/henriquecarv/henriquecarv.bitbucket.org#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-load": "^0.1.1",
    "gulp-load-plugins": "^1.4.0"
  }
}